<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link rel="stylesheet" href="/styles/game.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">
    <div id="rooms-page" class="full-screen " >
      Rooms Page
      <div class="rooms" id="rooms-container">
        <!-- <div class="room">
          <p class="room-connected-users">1 user connected</p>
          <p class="room-name">Room Name #1</p>
          <button class="join-button">Join</button>
        </div> -->
      </div>
      
      <button id="create-button" class="no-select">Create room</button>
    </div>
    <div id="game-page" class="full-screen" style="display: none;">
      <!-- <p class="game-room-name">Room name</p>
      <button class="back-to-rooms-button">Back to rooms</button>
      <div class="users-list" id="users-container">
        <div class="game-user-wrapper">
          <div class="circle ready"></div>
          <p class="game-username">username #1</p>
          <div class="progressbar">
            <span style="width: 60%"></span>
          </div>
        </div>
        <div class="game-user-wrapper">
          <div class="circle ready"></div>
          <p class="game-username">username #3</p>
          <div class="progressbar">
            <span style="width: 60%"></span>
          </div>
        </div>
        <div class="game-user-wrapper">
          <div class="circle ready"></div>
          <p class="game-username">username #2</p>
          <div class="progressbar">
            <span style="width: 60%"></span>
          </div>
        </div>
      </div> -->
    </div>
  </div>
</body>

</html>